# base-framework

./: README.md  pom.xml
trunk-core/: pom.xml
trunk-core/src/main/java/com/platform/base/framework/trunk/core/alarm/: AbstractMessage.java  AlarmCenterService.java  AlarmMessage.java
trunk-core/src/main/java/com/platform/base/framework/trunk/core/common/: AbstractController.java  SystemUtil.java
trunk-core/src/main/java/com/platform/base/framework/trunk/core/configure/properties/: AbstractPropertiesConfig.java
trunk-core/src/main/java/com/platform/base/framework/trunk/core/configure/web/: AbstractConfigurerAdapter.java
trunk-core/src/main/java/com/platform/base/framework/trunk/core/context/: BootstrapContextHelper.java  ScriptManager.java
trunk-core/src/main/java/com/platform/base/framework/trunk/core/dubbo/config/: DubboClientConfig.java  DubboConfig.java  DubboProperties.java  (+1 more)
trunk-core/src/main/java/com/platform/base/framework/trunk/core/exception/: AbstractException.java  ControllerException.java  DaoException.java  ServiceException.java
trunk-core/src/main/java/com/platform/base/framework/trunk/core/idworker/: IdWorker.java
trunk-core/src/main/java/com/platform/base/framework/trunk/core/interceptor/: ControllerInterceptor.java  ExceptionHandler.java  ServiceInterceptor.java
trunk-data/: pom.xml
trunk-data/src/main/java/com/platform/base/framework/trunk/data/database/base/: BaseDao.java  IBaseDao.java  QueryResult.java
trunk-data/src/main/java/com/platform/base/framework/trunk/data/database/config/: DruidDbProperties.java
trunk-data/src/main/java/com/platform/base/framework/trunk/data/database/context/: AbstractDruidDBConfig.java  DruidMonitConfig.java
trunk-httpclient/: pom.xml
trunk-httpclient/src/main/java/com/platform/base/framework/trunk/httpclient/: HttpClientParam.java  HttpClientUtil.java  HttpMethodType.java  SSLType.java
trunk-logger/: pom.xml
trunk-logger/src/main/java/com/platform/base/framework/trunk/logger/: ErrorPrintUtils.java  LoggerUtil.java
trunk-model/: pom.xml
trunk-model/src/main/java/com/platform/base/framework/trunk/model/common/: Response.java
trunk-model/src/main/java/com/platform/base/framework/trunk/model/dto/: BaseResultDto.java
trunk-model/src/main/java/com/platform/base/framework/trunk/model/form/: BaseForm.java
trunk-model/src/main/java/com/platform/base/framework/trunk/model/mail/: BaseMail.java
trunk-model/src/main/java/com/platform/base/framework/trunk/model/msg/: PushMessage.java  SMSMessage.java  SendType.java
trunk-model/src/main/java/com/platform/base/framework/trunk/model/page/: QueryResult.java
trunk-model/src/main/java/com/platform/base/framework/trunk/model/po/: BasePo.java
trunk-model/src/main/java/com/platform/base/framework/trunk/model/utils/: BaseModel.java  BeanToMapUtil.java
trunk-model/src/main/java/com/platform/base/framework/trunk/model/vo/: BaseVo.java
trunk-mq/: pom.xml
trunk-mq/src/main/java/com/platform/base/framework/trunk/amq/core/: MessageObj.java  MultiThreadMessageListener.java  PooledConnectionUtils.java  SingleThreadMessageListener.java  ThreadMessageListener.java
trunk-mq/src/main/java/com/platform/base/framework/trunk/amq/handler/: ConsumerHandler.java  MessageHandler.java  ProducerHandler.java
trunk-mq/src/main/java/com/platform/base/framework/trunk/amq/utils/: SendType.java
trunk-rabbitmq/: pom.xml
trunk-rabbitmq/src/main/java/com/platform/base/framework/trunk/rabbitmq/config/: RabbitmqProperties.java
trunk-rabbitmq/src/main/java/com/platform/base/framework/trunk/rabbitmq/context/: AbstractRabbitmqConfig.java
trunk-redis/: pom.xml
trunk-redis/src/main/java/com/platform/base/framework/trunk/redis/config/: RedisClusterConfig.java  RedisSentinelConfig.java  TrunkRedisProperties.java
trunk-redis/src/main/java/com/platform/base/framework/trunk/redis/core/: RedisAutoConfiguration.java
trunk-redis/src/main/java/com/platform/base/framework/trunk/redis/utils/: JedisClusterUtils.java
trunk-server/: pom.xml
trunk-util/: pom.xml
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/constants/: HttpCode.java  NetConstants.java  RedisConstans.java  ResponseCode.java  TrunkConstans.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/date/: DateFormatUtils.java  DateUtil.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/encrypt/: Base64Util.java  DESUtils.java  DigestUtil.java  Digests.java  EncryptUtil.java  MD5SignAndValidate.java  MD5Utils.java  RandomUtil.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/file/: FileAccessor.java  FileAccessorListener.java  FileUtils.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/ip/: InetUtils.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/json/: FastJsonUtils.java  GsonHelper.java  JsonUtil.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/properties/: PropertyConfigUtils.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/property/: PropertyUtil.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/protocol/: ProtocolUtil.java  SftpUtils.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/reflect/: ReflectHelper.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/security/: MaskUtil.java  RegexUtils.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/security/validator/: CheckBitUtils.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/serialize/: JdkSerializeUtils.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/socket/: SocketClient.java  SocketUtils.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/system/: IPUtils.java  SystemHelper.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/text/: StringUtils.java  TextUtil.java  UUIDUtils.java
trunk-util/src/main/java/com/platform/base/frramework/trunk/util/xml/: ObjectUtil.java  XmlUtil.java
trunk-workbook/: pom.xml
(+8 files in other folders)
